# tutorialapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/samplescannerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/samplescannerapplication/application/: ScannerApplication.kt
app/src/main/java/com/test/samplescannerapplication/controller/: ClientBarcodeActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/test/samplescannerapplication/manager/: BarcodeManager.kt
app/src/main/java/com/test/samplescannerapplication/model/: DiceRoll.kt
app/src/main/java/com/test/samplescannerapplication/network/socket/: MessageProcessor.kt  MessageProcessorImpl.kt  MessagePublisher.kt  MessageReceiver.kt  SocketComponent.kt  SocketComponentFactory.kt  WebSocketListener.kt  WebsocketHandler.kt  WebsocketPayload.kt
app/src/main/java/com/test/samplescannerapplication/view/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/test/samplescannerapplication/viewmodel/: DiceViewModel.kt
app/src/main/res/drawable/: alien_svgrepo_com.xml  custom_button_drawable.xml
app/src/main/res/layout/: activity_client_barcode.xml  constrain_layout_custom_view.xml  custom_linear_layout.xml  custom_scroll_view_layout.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rLU/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/test/samplescannerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
